#beetl.properties 
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
# 
RESOURCE.root=/WEB-INF/view
DELIMITER_STATEMENT_START=\@
DELIMITER_STATEMENT_END=
#
RESOURCE.tagRoot=common/tags
RESOURCE.tagSuffix=tag